definitions: 
  steps:
    - step: &build-and-push
        script:
          - IMAGE_TAG=$(cat TAG.txt)
          - echo ${IMAGE_TAG}
          - docker build -t my-docker-image .
          - pipe: atlassian/aws-ecr-push-image:1.1.1
            variables:
              IMAGE_NAME: my-docker-image
              TAGS: ${IMAGE_TAG}

pipelines:
  default:
      - step:
          script:
            - echo ${BITBUCKET_BRANCH} > TAG.txt
          artifacts:
            - TAG.txt
      - step: *build-and-push
  branches:
    master:
      - step:
          script:
            - echo latest > TAG.txt
          artifacts:
            - TAG.txt
      - step: *build-and-push
  tags:
    v*:
      - step:
          script:
            - echo ${BITBUCKET_TAG} > TAG.txt
          artifacts:
            - TAG.txt
      - step: *build-and-push
